Project v 1.0 open source
1)Start Admin
2)change "Create DataBase"
3)Add(input information->add->update)
4)For edit information change "Edit base"
5)For Delete information change "Delete base"
6)For see information change "Open/Close base"
WARNING!!! open and close base only in this app!!!
7)change "Save and Close Base" for close Excel and kill process
8)close window
9)Start User
10)Change Directory in this DataBase
11)input name product
12)change "search in base"
13)before change "Exit from base" for close Excel and kill process